{
  "name": "chess-party-backend",
  "version": "1.0.0",
  "description": "Guess the Move backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "chess.js": "^1.0.0-beta.6",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  }
}
